GROUP=cn.conifercone
VERSION=1.0.0-SNAPSHOT
SPRING_BOOT_VERSION=2.5.6
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.console=rich
org.gradle.warning.mode=none
